<Properties StartupConfiguration="{7D1FC663-9B31-4A67-8B71-8229AC3B6AA2}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TabbedPageDemo/TabbedPageDemo/MainPage.xaml.cs" Line="3" Column="25" />
      <File FileName="../hello/iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../hello/iOS/Entitlements.plist" />
      <File FileName="../hello/iOS/Info.plist" />
      <File FileName="../hello/Droid/MainActivity.cs" Line="13" Column="26" />
      <File FileName="TabbedPageDemo/TabbedPageDemo/App.cs" Line="3" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TabbedPageDemo.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.TabbedPageDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6BFBAEC1-CC69-4490-A85A-B4521E86871F" />
</Properties>