<Properties StartupConfiguration="{3D54620E-23F2-462B-A824-B074D41BD507}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../TabbedPage/TabbedPageDemo/TabbedPageDemo/MainPage.xaml.cs" Line="3" Column="25" />
      <File FileName="../hello/iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../hello/iOS/Entitlements.plist" />
      <File FileName="../hello/iOS/Info.plist" />
      <File FileName="../hello/Droid/MainActivity.cs" Line="13" Column="26" />
      <File FileName="MasterDetailPageNavigation/App.cs" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation/MasterPage.xaml.cs" Line="31" Column="24" />
      <File FileName="MasterDetailPageNavigation/MasterPageItem.cs" Line="1" Column="1" />
      <File FileName="MasterDetailPageNavigation/MainPage.xaml.cs" Line="23" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MasterDetailPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6BFBAEC1-CC69-4490-A85A-B4521E86871F" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MasterDetailPageNavigation.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>