<Properties StartupConfiguration="{E59658E5-DCE6-4E27-B4ED-5A157432CDCC}|Default">
  <MonoDevelop.Ide.ItemProperties.WeatherApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6BFBAEC1-CC69-4490-A85A-B4521E86871F" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../TabbedPage/TabbedPageDemo/TabbedPageDemo/MainPage.xaml.cs" Line="3" Column="25" />
      <File FileName="../hello/iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../hello/iOS/Entitlements.plist" />
      <File FileName="../hello/iOS/Info.plist" />
      <File FileName="../hello/Droid/MainActivity.cs" Line="13" Column="26" />
      <File FileName="WeatherApp/WeatherApp/Core.cs" Line="33" Column="31" />
      <File FileName="WeatherApp/WeatherApp/DataService.cs" Line="1" Column="1" />
      <File FileName="WeatherApp/WeatherApp/Weather.cs" Line="10" Column="27" />
      <File FileName="WeatherApp/WeatherApp/App.cs" Line="14" Column="58" />
      <File FileName="WeatherApp/WeatherApp/WeatherPage.xaml.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WeatherApp.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
</Properties>